server.port=8090

# Configuración opcional para habilitar logs/debug de SQL
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG

# CORS CORRECTO para el nuevo Spring Boot / Spring Cloud
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-origins[0]=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-methods[0]=GET
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-methods[1]=POST
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-methods[2]=PUT
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-methods[3]=DELETE
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-methods[4]=OPTIONS
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-headers[0]=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allow-credentials=true


eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.uuid}
