server.port=8100

# Configuración opcional para habilitar logs/debug de SQL
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG

eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.uuid}
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

# Habilitar métricas y eventos
resilience4j.circuitbreaker.instances.msvc-cipher.register-health-indicator=true
resilience4j.circuitbreaker.instances.msvc-cipher.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.msvc-cipher.event-consumer-buffer-size=10

# Actualiza el umbral de fallo al 50%
resilience4j.circuitbreaker.instances.msvc-cipher.failure-rate-threshold=50
