server.address=0.0.0.0
spring.main.lazy-initialization=true
management.endpoints.web.exposure.include=health,info
management.metrics.export.simple.enabled=false
management.tracing.enabled=false
logging.level.root=INFO
server.tomcat.max-threads=20
server.tomcat.accept-count=50

# Configuración de Resilience4j Circuit Breaker
resilience4j.circuitbreaker.configs.defecto.sliding-window-size=6
resilience4j.circuitbreaker.configs.defecto.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.defecto.wait-duration-in-open-state=20s
resilience4j.circuitbreaker.configs.defecto.permitted-number-of-calls-in-half-open-state=4
resilience4j.circuitbreaker.configs.defecto.slow-call-rate-threshold=50
resilience4j.circuitbreaker.configs.defecto.slow-call-duration-threshold=3s

# Aplica configuracion para cada MS
resilience4j.circuitbreaker.instances.msvc-catalogos.base-config=defecto
resilience4j.circuitbreaker.instances.msvc-reclutamiento-alta-cita.base-config=defecto
resilience4j.circuitbreaker.instances.msvc-reclutamiento-consulta-cita.base-config=defecto
resilience4j.circuitbreaker.instances.msvc-reclutamiento-reagenda-cita.base-config=defecto
resilience4j.circuitbreaker.instances.msvc-cipher.base-config=defecto
resilience4j.circuitbreaker.instances.msvc-auth.base-config=defecto

# Configuración de Resilience4j Time Limiter
resilience4j.timelimiter.configs.defecto.timeout-duration=3s
resilience4j.timelimiter.configs.msvc-catalogos.base-config=defecto
resilience4j.timelimiter.configs.msvc-reclutamiento-alta-cita.base-config=defecto
resilience4j.timelimiter.configs.msvc-reclutamiento-consulta-cita.base-config=defecto
resilience4j.timelimiter.configs.msvc-cipher.base-config=defecto
resilience4j.timelimiter.configs.msvc-auth.base-config=defecto

# Configuración de Spring Cloud Gateway
spring.cloud.gateway.server.webflux.routes[0].id=msvc-catalogos
spring.cloud.gateway.server.webflux.routes[0].uri=lb://msvc-catalogos
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/v1/rva/catalogos/**
spring.cloud.gateway.server.webflux.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.server.webflux.routes[0].filters[0].args.name=msvc-catalogos
spring.cloud.gateway.server.webflux.routes[0].filters[0].args.statusCodes=500,404,403,401,400
#spring.cloud.gateway.server.webflux.routes[0].filters[0].args.fallbackUri=forward:/api/v1/rva/catalogos/fallback

spring.cloud.gateway.server.webflux.routes[1].id=msvc-reclutamiento-alta-cita
spring.cloud.gateway.server.webflux.routes[1].uri=lb://msvc-reclutamiento-alta-cita
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/v1/rva/alta-cita/**
spring.cloud.gateway.server.webflux.routes[1].filters[0].name=CircuitBreaker
spring.cloud.gateway.server.webflux.routes[1].filters[0].args.name=msvc-reclutamiento-alta-cita
spring.cloud.gateway.server.webflux.routes[1].filters[0].args.statusCodes=500,404,403,401,400
#spring.cloud.gateway.server.webflux.routes[1].filters[0].args.fallbackUri=forward:/api/v1/rva/alta-cita/fallback

spring.cloud.gateway.server.webflux.routes[2].id=msvc-reclutamiento-consulta-cita
spring.cloud.gateway.server.webflux.routes[2].uri=lb://msvc-reclutamiento-consulta-cita
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/v1/rva/consulta-cita/**
spring.cloud.gateway.server.webflux.routes[2].filters[0].name=CircuitBreaker
spring.cloud.gateway.server.webflux.routes[2].filters[0].args.name=msvc-reclutamiento-consulta-cita
spring.cloud.gateway.server.webflux.routes[2].filters[0].args.statusCodes=500,404,403,401,400
#spring.cloud.gateway.server.webflux.routes[2].filters[0].args.fallbackUri=forward:/api/v1/rva/alta-consulta/fallback

spring.cloud.gateway.server.webflux.routes[3].id=msvc-reclutamiento-reagenda-cita
spring.cloud.gateway.server.webflux.routes[3].uri=lb://msvc-reclutamiento-reagenda-cita
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/v1/rva/reagenda-cita/**
spring.cloud.gateway.server.webflux.routes[3].filters[0].name=CircuitBreaker
spring.cloud.gateway.server.webflux.routes[3].filters[0].args.name=msvc-reclutamiento-reagenda-cita
spring.cloud.gateway.server.webflux.routes[3].filters[0].args.statusCodes=500,404,403,401,400

spring.cloud.gateway.server.webflux.routes[4].id=msvc-cipher
spring.cloud.gateway.server.webflux.routes[4].uri=lb://msvc-cipher
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/api/v1/rva/cipher/**
spring.cloud.gateway.server.webflux.routes[4].filters[0].name=CircuitBreaker
spring.cloud.gateway.server.webflux.routes[4].filters[0].args.name=msvc-cipher
spring.cloud.gateway.server.webflux.routes[4].filters[0].args.statusCodes=500,404,403,401,400

spring.cloud.gateway.server.webflux.routes[5].id=msvc-auth
spring.cloud.gateway.server.webflux.routes[5].uri=lb://msvc-auth
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/api/v1/rva/auth/**
spring.cloud.gateway.server.webflux.routes[5].filters[0].name=CircuitBreaker
spring.cloud.gateway.server.webflux.routes[5].filters[0].args.name=msvc-auth
spring.cloud.gateway.server.webflux.routes[5].filters[0].args.statusCodes=500,404,403,401,400
spring.cloud.gateway.server.webflux.routes[5].filters[1]=StripPrefix=4


# TODO: Configuraciones de N MS
#spring.cloud.gateway.server.webflux.routes[1].id=msvc-item
#spring.cloud.gateway.server.webflux.routes[1].uri=lb://msvc-item
#spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/item/**
#spring.cloud.gateway.server.webflux.routes[1].filters[0]=CircuitBreaker=items
#spring.cloud.gateway.server.webflux.routes[1].filters[1]=StripPrefix=2
#spring.cloud.gateway.server.webflux.routes[1].filters[2]=AddRequestHeader=token-request,asdfcfre
#spring.cloud.gateway.server.webflux.routes[1].filters[3]=AddResponseHeader=token-response,12345678
#spring.cloud.gateway.server.webflux.routes[1].filters[4]=AddRequestParameter=name,Alan
#spring.cloud.gateway.server.webflux.routes[1].filters[5]=SetResponseHeader=Content-Type,text/plain

