# Configuración de Resilience4j Circuit Breaker
resilience4j.circuitbreaker.configs.defecto.sliding-window-size=6
resilience4j.circuitbreaker.configs.defecto.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.defecto.wait-duration-in-open-state=20s
resilience4j.circuitbreaker.configs.defecto.permitted-number-of-calls-in-half-open-state=4
resilience4j.circuitbreaker.configs.defecto.slow-call-rate-threshold=50
resilience4j.circuitbreaker.configs.defecto.slow-call-duration-threshold=3s

# Aplica configuracion para
resilience4j.circuitbreaker.instances.msvc-catalogos.base-config=defecto

# Configuración de Resilience4j Time Limiter
resilience4j.timelimiter.configs.defecto.timeout-duration=3s
resilience4j.timelimiter.configs.products.base-config=defecto
resilience4j.timelimiter.configs.items.base-config=defecto

# Configuración de Spring Cloud Gateway
spring.cloud.gateway.server.webflux.routes[0].id=msvc-catalogos
spring.cloud.gateway.server.webflux.routes[0].uri=lb://msvc-catalogos
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/v1/rva/catalogos/**
#spring.cloud.gateway.server.webflux.routes[0].predicates[1]=Header=token,12345
#spring.cloud.gateway.server.webflux.routes[0].predicates[2]=Method=GET,POST
#spring.cloud.gateway.server.webflux.routes[0].predicates[3]=Query=color
#spring.cloud.gateway.server.webflux.routes[0].predicates[4]=Cookie=color,azul
#spring.cloud.gateway.server.webflux.routes[0].predicates[5]=Header=Content-Type, application/json
spring.cloud.gateway.server.webflux.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.server.webflux.routes[0].filters[0].args.name=msvc-catalogos
spring.cloud.gateway.server.webflux.routes[0].filters[0].args.statusCodes=500,404,403
spring.cloud.gateway.server.webflux.routes[0].filters[0].args.fallbackUri=forward:/api/v1/rva/catalogos/fallback
spring.cloud.gateway.server.webflux.routes[0].filters[1]=StripPrefix=4
# spring.cloud.gateway.server.webflux.routes[0].filters[2]=CookieFilter=Hola mi mensaje personalizado para productos,user,Alan

# TODO: Configuraciones de N MS
#spring.cloud.gateway.server.webflux.routes[1].id=msvc-item
#spring.cloud.gateway.server.webflux.routes[1].uri=lb://msvc-item
#spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/item/**
#spring.cloud.gateway.server.webflux.routes[1].filters[0]=CircuitBreaker=items
#spring.cloud.gateway.server.webflux.routes[1].filters[1]=StripPrefix=2
#spring.cloud.gateway.server.webflux.routes[1].filters[2]=AddRequestHeader=token-request,asdfcfre
#spring.cloud.gateway.server.webflux.routes[1].filters[3]=AddResponseHeader=token-response,12345678
#spring.cloud.gateway.server.webflux.routes[1].filters[4]=AddRequestParameter=name,Alan
#spring.cloud.gateway.server.webflux.routes[1].filters[5]=SetResponseHeader=Content-Type,text/plain
