server.port=8001

# Configuración opcional para habilitar logs/debug de SQL
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG

eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.uuid}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# SP a ejecutar
catalogos.sp.name=Admin_ConsultaCatalogos