server.port=8004

# Configuración opcional para habilitar logs/debug de SQL
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG

eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.uuid}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Habilitar métricas y eventos
resilience4j.circuitbreaker.instances.msvc-reclutamiento-reagenda-cita.register-health-indicator=true
resilience4j.circuitbreaker.instances.msvc-reclutamiento-reagenda-cita.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.msvc-reclutamiento-reagenda-cita.event-consumer-buffer-size=10

# Actualiza el umbral de fallo al 50%
resilience4j.circuitbreaker.instances.msvc-reclutamiento-reagenda-cita.failure-rate-threshold=50

# SP a ejecutar
reclutamiento.reagenda-cita.sp.name=Admin_Reagendarcita