server.port=8002

# Configuración opcional para habilitar logs/debug de SQL
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG

eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.uuid}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Habilitar métricas y eventos
resilience4j.circuitbreaker.instances.msvc-catalogos.register-health-indicator=true
resilience4j.circuitbreaker.instances.msvc-catalogos.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.msvc-catalogos.event-consumer-buffer-size=10

# Actualiza el umbral de fallo al 50%
resilience4j.circuitbreaker.instances.msvc-catalogos.failure-rate-threshold=50

# SP a ejecutar
reclutamiento.alta-cita.sp.name=Admin_GuardaCitaEntrevista