server.port=8101

# Configuración opcional para habilitar logs/debug de SQL
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG

eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.uuid}
# eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.service-url.defaultZone=http://${IP_ADDRESS}:8761/eureka

# Habilitar métricas y eventos
resilience4j.circuitbreaker.instances.msvc-auth.register-health-indicator=true
resilience4j.circuitbreaker.instances.msvc-auth.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.msvc-auth.event-consumer-buffer-size=10

# Actualiza el umbral de fallo al 50%
resilience4j.circuitbreaker.instances.msvc-auth.failure-rate-threshold=50
